<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border">
        <TextView
            android:padding="10dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle"
            android:text="ACTION1"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:textSize="20dp"
            android:paddingVertical="10dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/edit_action1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border">
        <TextView
            android:padding="10dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle"
            android:text="ACTION2"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:textSize="20dp"
            android:paddingVertical="10dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/edit_action2"/>
    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="save"
        android:layout_gravity="center"
        android:background="@drawable/btn_rectangle"
        android:id="@+id/btn_save"
        android:textStyle="bold"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="more actions"
        android:layout_gravity="right"
        android:background="@drawable/btn_rectangle"
        android:id="@+id/btn_more"/>

</LinearLayout>